# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: boinor
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Thorsten
    family-names: Alteholz
    email: boinor@alteholz.dev
    orcid: 'https://orcid.org/0000-0002-9570-7046'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6817189
    description: boinor v0.17.0
repository-code: 'https://github.com/boinor/boinor/'
url: 'https://www.boinor.space/'
abstract: >-
  boinor is a pure Python library for interactive
  astrodynamics.
keywords:
  - astrodynamics
  - orbital mechanics
  - physics
  - celestial mechanics
license: MIT
version: v0.17.0
date-released: '2022-07-10'
